<!DOCTYPE html>
<html>

<head>
    <title>Malala Our Proud</title>
    <style type="text/css">
        body {
            background-color: yellow;
            margin: 0px;
            padding: 0px;
        }
        
        img {
            height: 40vh;
            width: 600px;
            margin-left: 25%;
        }
        
        .intro {
            background-color: cornflowerblue;
            color: green;
            height: 30px;
            width: 10%;
            font-size: 25px;
        }
        
        .horribly {
            background-color: cornflowerblue;
            color: green;
            height: 30px;
            width: 10%;
            font-size: 25px;
        }
        
        .books {
            background-color: cornflowerblue;
            color: green;
            height: 30px;
            width: 10%;
            font-size: 25px;
        }
        
        .awards {
            background-color: cornflowerblue;
            color: green;
            height: 30px;
            width: 10%;
            font-size: 25px;
        }
        
        .eduaction {
            background-color: cornflowerblue;
            color: green;
            height: 30px;
            width: 10%;
            font-size: 25px;
        }
        
        h5 {
            background-color: floralwhite;
            font-size: 25px;
        }
        
        .Life {
            background-color: cornflowerblue;
            color: green;
            height: 30px;
            width: 15%;
            font-size: 25px;
        }
        
        .button1 {
            width: 60px;
            height: 40px;
            border-radius: 15px;
            background-color: darkorange;
        }
    </style>
</head>

<body>
    <img src="Malala1.jfif" />
    <br>
    <br>
    <br>
    <button onclick="coolFact()" class="button1">Fact</button>
    <script>
        function coolFact() {
            alert("There is Astroid Name Malala Yousafzai.It is between Mars and Jupiter ");
        }
    </script>
    <br>
    <br>
    <br>
    <br>
    <div class="intro"><u><i>Born</i></u></div>
    <p> Malala Yousafzai was born in Mangora city of beautiful swat valley on 12 July 1997.<br> This Valley is situated in KPK province of Pakistan.Her Father name is ZiaUddin.<br></p>
    <br>
    <br>
    <br>
    <div class="horribly"><u><i>Horribly.</i></u></div>
    <p>At that time swat valley was under the occupation of Taliban. They have prohibited girls to get<br> education & not allowed them to go to school , But Malala with her friends not only went to school<br> she also challenged the taliban authorities
        and wrote books against them. She was openly speaking<br> against them on international media.On 9 october 2012 when she was coming back to his home from school<br> with her friends she was brutally attacked by taliban.She with her friend<strong>Kainat</strong>strucked<br>        by bullets. They both were in very serious conditions. Pakistani authorities get information on time<br> and send them to UK for proper treatment through Air Ambulance.In UK doctors removed bullets through<br> operation and successfully saved
        life of both <strong>Kainat</strong> & <strong>Malala</strong>.During<br> that incident Malala was only 15 year old.</p>
    <br>
    <br>
    <br>
    <div class="books">Books.</div>
    <ul>
        <li>I am Malala</li>
        <li>We are Displaced </li>
        <li>Malala's Magic Pencil</li>
        <li>My Name is Malala</li>
    </ul>
    <br>
    <br>
    <br>
    <div class="awards"><u><i>Awards</i></u></div>
    <p> Her struggle for women education and children rights compel United Nations and other Organization <br> to give her several awards and medals.She was youngest to get Nobel Peace Prize at the age of 16.<br></p>
    <ul>
        <li>Pakistan's third civilian bravery award October- 2012</li>
        <li>Mother Teresa Memorial Award for Social Justice November - 2012</li>
        <li>Sakharov Prize for freedom of thoughts from European parliament - 2013</li>
        <li>Edinburgh University awarded honorary Master of Art degree - 2013</li>
        <li>Noble Peace Prize - 2014</li>
        <li>Malala UN messenger of peace April - 2017</li>
    </ul>
    <br>
    <br>
    <br>
    <div class="eduaction"><u><i>Education</i></u></div>
    <p>Malala Completed her graduation is Philosophy , Politics and Economics from<strong> Oxford University.</strong><br> Earlier she was pupil of lady margaret Hall from 2017 to 2020. He also studied in Edgbaston High school from<br> 2013 to 2017. </p>
    <br>
    <br>
    <br>
    <h5>12 July is celebrated as Malala Day by United Nations on her birthday.</h5>
    <br>
    <br>
    <br>
    <div class="Life"><u><i>Personal Life</i></u></div>
    <p> Recently she was Married to <strong>Asser Malik</strong> in 2022.He is young<br> bureaucrat in Pakistan Cricket Board.</p>
</body>

</html>